%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: text_lightgrey
    m_Color: {r: 0.6039216, g: 0.62352943, b: 0.6313726, a: 1}
  - m_Name: coin
    m_Color: {r: 1, g: 0.6, b: 0, a: 1}
  - m_Name: text_black
    m_Color: {r: 0.10980392, g: 0.10980392, b: 0.10980392, a: 1}
