{
    "name": "Demo.Development.View",
    "references": [
        "GUID:ebda06852c413422d9c0448146ea8c3d",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:53d18504639cf49d4acbabb6c5f5dcd4",
        "GUID:b3a95175df2a441c4aad0832091c5014"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}